# .NET

./: Program.cs  README.md  api.csproj  api.http  appsettings.json
Controllers/: AuthController.cs  HotelBookingController.cs  HotelController.cs
Controllers/UserControllers/: LoginController.cs  SignUpController.cs
DTOs/AuthDTO/: LoginDTO.cs  NewUserDTO.cs  RegisterDTO.cs  UpdateUserDTO.cs
DTOs/CurrentUserBooking/: CreateBookingDTO.cs  UpdateUserBookingsDto.cs  UserBookingDTO.cs
DTOs/HotelBookingDTO/: CreateHotelBookingDto.cs  HotelBookingDto.cs  UpdateHotelBookingDto.cs
DTOs/HotelDTOs/: CreateHotelDTO.cs  HotelDTO.cs  UpdateDTO.cs
DTOs/UserDTOs/: LoginDTO.cs  SignUpDTO.cs
DTOs/UserDTOs/SignUpDTO/: CreateUserDTO.cs  UpdateUserDTO.cs  ViewUserDTO.cs
Data/: ApplicationDBContext.cs
Extension/: ClaimExtension.cs
Interface/: ITokenService.cs
Migrations/: 20240803093706_init.Designer.cs  20240803093706_init.cs  20240805153049_AddedReviewModel.Designer.cs  20240805153049_AddedReviewModel.cs  20240807133536_CreatedUser.Designer.cs  20240807133536_CreatedUser.cs  20240812044123_identity.Designer.cs  20240812044123_identity.cs  20240813130141_roles.Designer.cs  20240813130141_roles.cs  20240814023236_updatelatesr.Designer.cs  20240814023236_updatelatesr.cs  20240814133819_bsjkdJF.Designer.cs  20240814133819_bsjkdJF.cs  ApplicationDBContextModelSnapshot.cs
Model/: AppUser.cs  Hotel.cs  HotelBooking.cs  HotelReview.cs
Model/UserModel/: User.cs
Properties/: launchSettings.json
Service/: TokenService.cs
